;; MEMORY LEVELS

; LEVEL 1 CACHE

[Module cache_level1_0]
Type = Cache
Geometry = geometry_l1_cache
LowNetwork = interconnect_level1_level2
LowModules = cache_level2_0 cache_level2_1

[Module cache_level1_1]
Type = Cache
Geometry = geometry_l1_cache
LowNetwork = interconnect_level1_level2
LowModules = cache_level2_0 cache_level2_1

[Module cache_level1_2]
Type = Cache
Geometry = geometry_l1_cache
LowNetwork = interconnect_level1_level2
LowModules = cache_level2_0 cache_level2_1

[Module cache_level1_3]
Type = Cache
Geometry = geometry_l1_cache
LowNetwork = interconnect_level1_level2
LowModules = cache_level2_0 cache_level2_1

; LEVEL 2 CACHE

[Module cache_level2_0]
Type = Cache
Geometry = geometry_l2_cache
HighNetwork = interconnect_level1_level2
LowNetwork = interconnect_level2_MainMemory
LowModules = main_memory
AddressRange = BOUNDS 0x00000000 0x7FFFFFFF

[Module cache_level2_1]
Type = Cache
Geometry = geometry_l2_cache
HighNetwork = interconnect_level1_level2
LowNetwork = interconnect_level2_MainMemory
LowModules = main_memory
AddressRange = BOUNDS 0x80000000 0xFFFFFFFF

; MAIN MEMORY MODULE

[Module main_memory]
Type = MainMemory
BlockSize = 256
Latency = 200
HighNetwork = interconnect_level2_MainMemory

;; INTERCONNECTIONS BETWEEN MEMORY LEVELS

; INTERCONNECTION NETEORK (INTERCONNECT) BETWEEN LEVEL-1 & LEVEL-2 CACHE

[Network interconnect_level1_level2]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

; INTERCONNECTION NETEORK (INTERCONNECT) BETWEEN LEVEL-2 CACHE & MAIN MEMORY

[Network interconnect_level2_MainMemory]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

;; PROCESSOR COMPONENTS

; FOUR CORES

[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = cache_level1_0
InstModule = cache_level1_0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = cache_level1_1
InstModule = cache_level1_1

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = cache_level1_2
InstModule = cache_level1_2

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = cache_level1_3
InstModule = cache_level1_3

;; CACHE GEOMETRIES

; CACHE GEOMETRY FOR LEVEL 1 CACHE
; USING LEAST RECENTLY USED (LRU) AS CACHE REPLACEMENT POLICY

[CacheGeometry geometry_l1_cache]
Sets = 128
Assoc = 2
BlockSize = 256
Latency = 2
Policy = LRU
Ports = 2

; CACHE GEOMETRY FOR LEVEL 2 CACHE

[CacheGeometry geometry_l2_cache]
Sets = 512
Assoc = 4
BlockSize = 256
Latency = 20
Policy = LRU
Ports = 4
